{
	"name": "Object",
	"version": "4.0.0",
	"author": "WaterTian",
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-uglify": "^3.0.0"
	},
	"libs": [
		"libs/zepto.min.js",
		"libs/stats.min.js",
		"libs/pixi.min.js",
		"libs/TweenMax.min.js",
		"libs/plugins/pixi-sound.min.js",
		"libs/plugins/pixi-particles.min.js"
	],
	"main": [
		"src/core/Game.js",
		"src/core/Utils.js",
		"src/core/EventDispatcher.js",
		"src/AssetsManager.js",
		"src/scene/Scene.js",
		"src/scene/GameScene1.js",
		"src/scene/GameScene2.js",
		"src/main.js"
	]
}
